# jacekpoz-chat

./: .gitignore  README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/github/jacekpoz/client/: ChatClientMain.java  Client.java  InputHandler.java
client/src/main/java/com/github/jacekpoz/client/gui/: ChatPanel.java  ChatWindow.java  ChatsContainer.java  MessageContainer.java  MessagePanel.java  Screen.java  UserPanel.java
client/src/main/java/com/github/jacekpoz/client/gui/screens/: CreateChatsScreen.form  CreateChatsScreen.java  FriendsScreen.form  FriendsScreen.java  LoginScreen.form  LoginScreen.java  MessageScreen.form  MessageScreen.java  RegisterScreen.form  RegisterScreen.java  Screen.java  SettingsScreen.form  SettingsScreen.java
client/src/main/java/com/github/jacekpoz/client/logging/: LogFormatter.java
client/src/main/resources/: lang.properties  lang_en.properties  lang_en_US.properties  lang_es_ES.properties  lang_pl.properties  lang_pl_PL.properties
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/github/jacekpoz/common/: Chat.java  Constants.java  DatabaseConnector.java  Message.java  Screen.java  Sendable.java  User.java  Util.java
common/src/main/java/com/github/jacekpoz/common/database/queries/: MessageQuery.java  Query.java  UserQuery.java
common/src/main/java/com/github/jacekpoz/common/database/results/: MessageResult.java  Result.java  UserResult.java
common/src/main/java/com/github/jacekpoz/common/exceptions/: UnknownQueryException.java  UnknownSendableException.java
common/src/main/java/com/github/jacekpoz/common/gson/: LocalDateTimeAdapter.java  SendableAdapter.java
common/src/main/java/com/github/jacekpoz/common/jackson/: JsonObjectMapper.java
common/src/main/java/com/github/jacekpoz/common/sendables/: Chat.java  Message.java  Sendable.java  User.java
common/src/main/java/com/github/jacekpoz/common/sendables/database/: EnumResults.java
common/src/main/java/com/github/jacekpoz/common/sendables/database/queries/abstracts/: DeleteQuery.java  GetQuery.java  InsertQuery.java  ModifyQuery.java
common/src/main/java/com/github/jacekpoz/common/sendables/database/queries/basequeries/: ChatQuery.java  MessageQuery.java  Query.java  UserQuery.java
common/src/main/java/com/github/jacekpoz/common/sendables/database/queries/chat/: DeleteChatQuery.java  GetChatQuery.java  GetUsersChatsQuery.java  InsertChatQuery.java  ModifyChatQuery.java
common/src/main/java/com/github/jacekpoz/common/sendables/database/queries/interfaces/: ChatQuery.java  MessageQuery.java  Query.java  UserQuery.java
common/src/main/java/com/github/jacekpoz/common/sendables/database/queries/message/: DeleteMessageQuery.java  GetMessageQuery.java  GetMessagesInChatQuery.java  InsertMessageQuery.java  ModifyMessageQuery.java
common/src/main/java/com/github/jacekpoz/common/sendables/database/queries/user/: AcceptFriendRequestQuery.java  DeleteUserQuery.java  DenyFriendRequestQuery.java  GetAllUsersQuery.java  GetFriendRequestsQuery.java  GetFriendsQuery.java  GetMessageAuthorQuery.java  GetUserQuery.java  GetUsersInChatQuery.java  InsertUserQuery.java  LoginQuery.java  ModifyUserQuery.java  RegisterQuery.java  RemoveFriendQuery.java  SendFriendRequestQuery.java
common/src/main/java/com/github/jacekpoz/common/sendables/database/results/: ChatResult.java  LoginResult.java  MessageResult.java  RegisterResult.java  Result.java  UserResult.java
common/src/test/java/com/github/jacekpoz/gson/: SendableAdapterTest.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/github/jacekpoz/server/: ChatProtocol.java  ChatWorker.java  DatabaseConnector.java  InputHandler.java  QueryHandler.java
src/main/java/com/github/jacekpoz/client/: ChatClientMain.java  Client.java
src/main/java/com/github/jacekpoz/client/gui/: ChatContainer.java  ChatPanel.java  ChatWindow.java  LoginScreen.java  MessageContainer.java  MessagePanel.java  MessageScreen.java  RegisterScreen.java  UserPanel.java
src/main/java/com/github/jacekpoz/client/gui/screens/: CreateChatsScreen.form  CreateChatsScreen.java  FriendsScreen.form  FriendsScreen.java  LoginScreen.form  LoginScreen.java  MessageScreen.form  MessageScreen.java  RegisterScreen.form  RegisterScreen.java
src/main/java/com/github/jacekpoz/common/: Chat.java  Conversation.java  DatabaseConnector.java  FriendException.java  GlobalStuff.java  Message.java  User.java  UserInfo.java  Util.java
src/main/java/com/github/jacekpoz/server/: ChatProtocol.java  ChatServerMain.java  ChatSocket.java  ChatThread.java  ChatWorker.java  Server.java
src/test/java/com/github/jacekpoz/: ClientTest.java  DatabaseConnectorTest.java  MessageTest.java
